//Реализовать иерархию классов, содержащих поля и методы.Написать
//программный код, демонстрирующий работу классов.Для построения иерархии
//использовать следующие сущности предметной области : животное, млекопитающее,
//лошадь, рыбы, насекомые, пауки.
#include "Mammalia.h"

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    Mammalia* lion = new Mammalia("Симба", 5, 190.0);

    std::cout << "Лев: " << lion->getName() << ", " << lion->getAge() << " лет" << std::endl;

    delete lion;
}


